<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="ChessView" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>700</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Chessboard"/>
    <addaction name="actionSave_Chessboard"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Chessboard">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/Resources/open-archive.png</normaloff>:/main/Resources/open-archive.png</iconset>
   </property>
   <property name="text">
    <string>Load Chessboard</string>
   </property>
  </action>
  <action name="actionSave_Chessboard">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/Resources/save.png</normaloff>:/main/Resources/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Chessboard</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChessView</class>
   <extends>QWidget</extends>
   <header>chessview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
